    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="skills-style.css" />
        <script
        src="https://kit.fontawesome.com/effaa6b14d.js"
        crossorigin="anonymous"></script>
    </head>
    <body>
    <section id="skills">
      <h2>SKILLS</h2>
      <p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
        aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
        quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
        sit in iste officiis commodi quidem hic quas.
      </p>

          <div class="prog1" id="proghtml">
            <p>
              HTML
              <span>60%</span>
              <progress value="60" max="100"></progress>
            </p>
          </div>

          <div class="prog1">
            <p>
              CSS
              <span>20%</span>
              <progress value="20" max="100"></progress>
            </p>
          </div>
        </div>
        <div class="prog2">

          <div>
            <p>
              JAVASCRIPT
              <span>0%</span>
              <progress value="0" max="100"></progress>
            </p>
          </div>

          <div>
            <p>
              PHOTOSHOP
              <span>70%</span>
              <progress value="70" max="100"></progress>
            </p>
          </div>
        </div>
      </div>
    </section>

    </body>
    </html>
    
    